<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <header class="picture"></header> -->
    <div class="content">
      <div class="title-container">
        <h1 class="title">Проба пера...</h1>
      </div>
      <div class="container-list">
        <ul class="list">
          <li class="list-item">
            <a class="list-link" href="./module-1/index.html">homeWork-1</a>
          </li>
          <li class="list-item3">
            <a class="list-link" href="./module-3/index.html">homeWork-3</a>
          </li>
          <li class="list-item4">
            <a class="list-link" href="./module-4/index.html">homeWork-4</a>
          </li>
          <li class="list-item5">
            <a class="list-link" href="./module-5/index.html">homeWork-5</a>
          </li>
          <li class="list-item6">
            <a class="list-link" href="./module-6/index.html">homeWork-6</a>
          </li>
          <li class="list-item7">
            <a class="list-link" href="./module-7/index.html">homeWork-7</a>
          </li>
          <li class="list-item8">
            <a class="list-link" href="./module-8/index.html">homeWork-8</a>
          </li>
          <li class="list-item9">
            <a class="list-link" href="./module-9/index.html">homeWork-9</a>
          </li>
          <li class="list-item10">
            <a class="list-link" href="./module-10/index.html">homeWork-10</a>
          </li>
          <li class="list-item11">
            <a class="list-link" href="./module-11/build/index.html">homeWork-11</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
